{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "c30HXNoekqDAiEdmkVPi2",
      "type": "rectangle",
      "x": 659.6328125,
      "y": 189.8046875,
      "width": 293.4296875,
      "height": 578.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1387128609,
      "version": 88,
      "versionNonce": 1397201313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762322989510,
      "link": null,
      "locked": false
    },
    {
      "id": "SCIqmXG3dw9txmDv7dRwN",
      "type": "line",
      "x": 661.75,
      "y": 290.44921875,
      "width": 285.3984375,
      "height": 0.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 395601249,
      "version": 59,
      "versionNonce": 1546765007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323068677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.3984375,
          0.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ooMDir2Y_PqhJbVxdbeuS",
      "type": "line",
      "x": 662.234375,
      "y": 431.2890625,
      "width": 284.35546875,
      "height": 1.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1615260321,
      "version": 124,
      "versionNonce": 906977985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323152074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.35546875,
          -1.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zd0mAEE5IgbOQ-c5R9t5q",
      "type": "text",
      "x": 791.1875,
      "y": 361.25390625,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 486579713,
      "version": 3,
      "versionNonce": 948954831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762323173939,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AahcQ4L6Kir2RrS-epO7q",
      "type": "text",
      "x": 738.65234375,
      "y": 219.796875,
      "width": 114.44403076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1897467211,
      "version": 18,
      "versionNonce": 775567147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762330496935,
      "link": null,
      "locked": false,
      "text": "TOTP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZ19OhCMJcFSJDmZYlkj1",
      "type": "ellipse",
      "x": 901.97265625,
      "y": 227.390625,
      "width": 31.84375,
      "height": 32.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 847391909,
      "version": 49,
      "versionNonce": 127126315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762330512519,
      "link": null,
      "locked": false
    },
    {
      "id": "r1W12vhf4mMY_CZhyv3ZV",
      "type": "arrow",
      "x": 925.83984375,
      "y": 240.51953125,
      "width": 74.828125,
      "height": 55.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 586497131,
      "version": 58,
      "versionNonce": 1369268011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762330524242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.828125,
          -55.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Dsu8pDqKnNQyy1JOLNHS",
      "type": "text",
      "x": 974.35546875,
      "y": 154.40234375,
      "width": 419.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 683136101,
      "version": 65,
      "versionNonce": 1626137125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762330555270,
      "link": null,
      "locked": false,
      "text": "更多信息，包括开发者、代码地址、技术文档等",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更多信息，包括开发者、代码地址、技术文档等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FM_CrZZGJ4-JMIF1gPjhY",
      "type": "rectangle",
      "x": 420.56640625,
      "y": 209.1484375,
      "width": 212.97265625000003,
      "height": 193.00781250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 127687909,
      "version": 208,
      "versionNonce": 198310053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332779720,
      "link": null,
      "locked": false
    },
    {
      "id": "udBQmfQ2NDYVOoZ6uOEX_",
      "type": "text",
      "x": 435.77734375,
      "y": 226,
      "width": 184.85983276367188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1438859685,
      "version": 112,
      "versionNonce": 1320685131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332924375,
      "link": null,
      "locked": false,
      "text": "一个totp密钥实例：\n- key（base32）\n- name\n- 是否在打开应用时\n自动开始计算\n- 是否已删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一个totp密钥实例：\n- key（base32）\n- name\n- 是否在打开应用时\n自动开始计算\n- 是否已删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkd2l8bBhUiEtQxEzBaeI",
      "type": "rectangle",
      "x": 667.28515625,
      "y": 304.09375,
      "width": 275.21875,
      "height": 114.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 227026251,
      "version": 53,
      "versionNonce": 2079242245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762330743018,
      "link": null,
      "locked": false
    },
    {
      "id": "__vryFH48ltMftsBC1vy8",
      "type": "line",
      "x": 657.23046875,
      "y": 530.734375,
      "width": 293.65625,
      "height": 1.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1943731755,
      "version": 128,
      "versionNonce": 1436151941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331625712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.65625,
          -1.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pfHqFN-XZ6D7zf3A3Pafd",
      "type": "text",
      "x": 679.23046875,
      "y": 471.1484375,
      "width": 100.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1180069093,
      "version": 20,
      "versionNonce": 360855493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331641228,
      "link": null,
      "locked": false,
      "text": "github登录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78j9gtv0I2TPlJJqntNeB",
      "type": "rectangle",
      "x": 867.97265625,
      "y": 460.984375,
      "width": 70.0859375,
      "height": 26.476562500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 446029157,
      "version": 88,
      "versionNonce": 224183755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331648095,
      "link": null,
      "locked": false
    },
    {
      "id": "9tNf_tfJqhZjFUcqd7FNx",
      "type": "text",
      "x": 884.65625,
      "y": 462.76953125,
      "width": 39.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1683579813,
      "version": 52,
      "versionNonce": 1663632651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331646295,
      "link": null,
      "locked": false,
      "text": "激活",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "激活",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJdzq5m-YejwkH_uSY_ck",
      "type": "arrow",
      "x": 803.00390625,
      "y": 486.61402242760687,
      "width": 204.2265625,
      "height": 21.88988382239313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 794105547,
      "version": 226,
      "versionNonce": 1360049195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331644295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.2265625,
          21.88988382239313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_l4RfgvFkmWU3B0yAquB",
        "focus": -0.15646573985339682,
        "gap": 11.72265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNZt-_h0TbtoDrJRxnTHC",
      "type": "text",
      "x": 1029.70703125,
      "y": 497.83203125,
      "width": 500.2196960449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 456322379,
      "version": 140,
      "versionNonce": 1253855275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333115704,
      "link": null,
      "locked": false,
      "text": "可以查看key、修改名称和设置是否自动激活\n（key一经确认，不可更改，输错了只能删除-重新新增）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以查看key、修改名称和设置是否自动激活\n（key一经确认，不可更改，输错了只能删除-重新新增）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uoPwQqlhMgXuUqzjFc6p",
      "type": "line",
      "x": 667.5,
      "y": 603.66796875,
      "width": 289.53515625,
      "height": 4.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 513908613,
      "version": 106,
      "versionNonce": 1524130827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331688827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.53515625,
          -4.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SXE-FYVKlc-Fj-_Arf-fW",
      "type": "line",
      "x": 863.58984375,
      "y": 531.1484375,
      "width": 2.30078125,
      "height": 68.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1167240203,
      "version": 78,
      "versionNonce": 1788580805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331681411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.30078125,
          68.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pi3w_5iXK8J4frnJfFQ3e",
      "type": "rectangle",
      "x": 672.96875,
      "y": 551.4375,
      "width": 182.42578125,
      "height": 43.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 553665861,
      "version": 65,
      "versionNonce": 1783449099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331685211,
      "link": null,
      "locked": false
    },
    {
      "id": "JSpkaZxJPOdhh0Smvoipy",
      "type": "text",
      "x": 723.12109375,
      "y": 561.25390625,
      "width": 75.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 772389669,
      "version": 43,
      "versionNonce": 1927157989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331683311,
      "link": null,
      "locked": false,
      "text": "静默期ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静默期ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM8Mfd2hjXFjrJc4Cct_6",
      "type": "text",
      "x": 890.60546875,
      "y": 561.2578125,
      "width": 39.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1095141221,
      "version": 42,
      "versionNonce": 2104817547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwpQFPQjeITRVh6E2aoCY",
          "type": "arrow"
        }
      ],
      "updated": 1762331686711,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwpQFPQjeITRVh6E2aoCY",
      "type": "arrow",
      "x": 937.5177347424903,
      "y": 571.9069925152608,
      "width": 106.60335900750965,
      "height": 11.667226234739246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 582496299,
      "version": 86,
      "versionNonce": 962692837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331691678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.60335900750965,
          11.667226234739246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM8Mfd2hjXFjrJc4Cct_6",
        "focus": -0.3265213380793464,
        "gap": 6.912296510068472
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bG1HFpVCPtPKvbmeIZ1mK",
      "type": "text",
      "x": 1053.71875,
      "y": 569.5390625,
      "width": 459.999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1788479179,
      "version": 139,
      "versionNonce": 1388541253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332917720,
      "link": null,
      "locked": false,
      "text": "静默期的密钥实例可以向左滑动，右侧出现删除按钮\n（使用伪删除，密钥实例仍保存在文件）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静默期的密钥实例可以向左滑动，右侧出现删除按钮\n（使用伪删除，密钥实例仍保存在文件）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_l4RfgvFkmWU3B0yAquB",
      "type": "rectangle",
      "x": 667.9609375,
      "y": 461.984375,
      "width": 123.3203125,
      "height": 42.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2129252651,
      "version": 116,
      "versionNonce": 688299403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJdzq5m-YejwkH_uSY_ck",
          "type": "arrow"
        }
      ],
      "updated": 1762331644295,
      "link": null,
      "locked": false
    },
    {
      "id": "Jot1hD-1FT1ahc9ynNju8",
      "type": "text",
      "x": 680,
      "y": 624,
      "width": 100.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1193235717,
      "version": 8,
      "versionNonce": 583474341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331715891,
      "link": null,
      "locked": false,
      "text": "github登录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyTUA0xBVWKIrw24iLrFH",
      "type": "rectangle",
      "x": 859.5279464643795,
      "y": 612.8538360196677,
      "width": 77.88160707124106,
      "height": 29.421554605332297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1027152363,
      "version": 209,
      "versionNonce": 1590229445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762331739093,
      "link": null,
      "locked": false
    },
    {
      "id": "LUTJ1y7UKbFliUMGlJZAg",
      "type": "text",
      "x": 876.801633904535,
      "y": 616.6085735895524,
      "width": 44.437408447265625,
      "height": 27.78075383212255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1182049419,
      "version": 191,
      "versionNonce": 9451211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762331746093,
      "link": null,
      "locked": false,
      "text": "静默",
      "fontSize": 22.22460306569804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "静默",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtvTNTqCPa4wc7I8duF5_",
      "type": "ellipse",
      "x": 736.7578125,
      "y": 651.7578125,
      "width": 141.9453125,
      "height": 105.13281249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2007651557,
      "version": 105,
      "versionNonce": 1296905803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M65rm5RzIUqkk28u_PjBu"
        },
        {
          "id": "YplPJZzhBMTYfHFv5Lwcg",
          "type": "arrow"
        }
      ],
      "updated": 1762331873959,
      "link": null,
      "locked": false
    },
    {
      "id": "M65rm5RzIUqkk28u_PjBu",
      "type": "text",
      "x": 765.1152677079946,
      "y": 691.654156428018,
      "width": 84.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1612813989,
      "version": 38,
      "versionNonce": 32582507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331834292,
      "link": null,
      "locked": false,
      "text": "totp密码",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtvTNTqCPa4wc7I8duF5_",
      "originalText": "totp密码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B03xsFGdeK20Q9Ew94D68",
      "type": "text",
      "x": 868.35546875,
      "y": 741.92578125,
      "width": 73.45614624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 136526245,
      "version": 38,
      "versionNonce": 126212139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331866508,
      "link": null,
      "locked": false,
      "text": "剩余：x秒",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "剩余：x秒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YplPJZzhBMTYfHFv5Lwcg",
      "type": "arrow",
      "x": 884.34375,
      "y": 684.70703125,
      "width": 177.0546875,
      "height": 13.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1837631851,
      "version": 81,
      "versionNonce": 439411627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331873959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.0546875,
          -13.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtvTNTqCPa4wc7I8duF5_",
        "focus": -0.23525749054222928,
        "gap": 9.704691554330791
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTn_L_IQ9uZP5o1kwckdz",
      "type": "text",
      "x": 1074.01171875,
      "y": 645.48828125,
      "width": 604.8596801757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 911831717,
      "version": 214,
      "versionNonce": 1959228677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331959408,
      "link": null,
      "locked": false,
      "text": "密码周围有一圈圆环，根据剩余时间圆环逐渐填满或消失\n这个时间是当前totp密码的剩余有效期，同时以文字形式写在右下角",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码周围有一圈圆环，根据剩余时间圆环逐渐填满或消失\n这个时间是当前totp密码的剩余有效期，同时以文字形式写在右下角",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvcnB1RqqntyyLBeyQ8g9",
      "type": "rectangle",
      "x": 1755.2265625,
      "y": 184.390625,
      "width": 331.6328125,
      "height": 608.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 274184133,
      "version": 140,
      "versionNonce": 1566160901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331972990,
      "link": null,
      "locked": false
    },
    {
      "id": "o3uTHXCJb23GPsUN4yCN6",
      "type": "diamond",
      "x": 1868.0078125,
      "y": 283.52734375,
      "width": 102.83203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1970617029,
      "version": 81,
      "versionNonce": 24848165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sDTYFN9onDAAuUFYRcVC"
        }
      ],
      "updated": 1762331994086,
      "link": null,
      "locked": false
    },
    {
      "id": "3sDTYFN9onDAAuUFYRcVC",
      "type": "text",
      "x": 1899.4158401489258,
      "y": 306.02734375,
      "width": 39.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1832916171,
      "version": 11,
      "versionNonce": 1195498821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762331994086,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3uTHXCJb23GPsUN4yCN6",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvjCd38yz_urz5LMqNVTn",
      "type": "text",
      "x": 1889.3984375,
      "y": 400.3671875,
      "width": 63.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1919913323,
      "version": 68,
      "versionNonce": 1846622315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332089623,
      "link": null,
      "locked": false,
      "text": "TOTP\nv 1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTP\nv 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nVuwMz2txiLRFJ4FXGzL",
      "type": "rectangle",
      "x": 1825.24609375,
      "y": 582.5859375,
      "width": 196.1484375,
      "height": 44.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1281907115,
      "version": 35,
      "versionNonce": 551757797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332101223,
      "link": null,
      "locked": false
    },
    {
      "id": "etGsdvBrXNb0Ap89Jxzla",
      "type": "text",
      "x": 1880,
      "y": 593.01953125,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1216443947,
      "version": 14,
      "versionNonce": 356139051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332108956,
      "link": null,
      "locked": false,
      "text": "使用手册",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用手册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLsANruotHTMc8t2iEw4l",
      "type": "rectangle",
      "x": 1822.7890625,
      "y": 643.0703125,
      "width": 202.43359375,
      "height": 41.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 390230379,
      "version": 61,
      "versionNonce": 1406476299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLxUPiw8xe6Poaot3H8lx"
        }
      ],
      "updated": 1762332116371,
      "link": null,
      "locked": false
    },
    {
      "id": "gLxUPiw8xe6Poaot3H8lx",
      "type": "text",
      "x": 1884.0058898925781,
      "y": 651.3046875,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1472895685,
      "version": 11,
      "versionNonce": 423927019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332118800,
      "link": null,
      "locked": false,
      "text": "技术文档",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLsANruotHTMc8t2iEw4l",
      "originalText": "技术文档",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0n3ZaLQ3ezzBeQUG5KYAK",
      "type": "text",
      "x": 1799.6138392857142,
      "y": 718.9151785714286,
      "width": 247.93978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1452402021,
      "version": 72,
      "versionNonce": 282784747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333143915,
      "link": null,
      "locked": false,
      "text": "开发者：你马哥\n代码地址：github.com/xxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开发者：你马哥\n代码地址：github.com/xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x894GunT94IWjar9nvjs9",
      "type": "freedraw",
      "x": 1800.2890625,
      "y": 197.49609375,
      "width": 15.191406250000004,
      "height": 21.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 764261157,
      "version": 72,
      "versionNonce": 1993420645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332342405,
      "link": null,
      "locked": false,
      "points": [
        [
          -9.707031249999996,
          0
        ],
        [
          -11.137034976074675,
          0.912038680647292
        ],
        [
          -11.747169899199871,
          1.3954380641787758
        ],
        [
          -13.57757466857546,
          2.8456362147732275
        ],
        [
          -14.797844514825853,
          3.8124349818361956
        ],
        [
          -16.018114361076243,
          4.295834365367679
        ],
        [
          -16.616332586484152,
          4.769792354689564
        ],
        [
          -17.82706907456071,
          5.729038006384853
        ],
        [
          -18.43720399768591,
          6.69583677344782
        ],
        [
          -19.047338920811107,
          7.179236156979305
        ],
        [
          -20.267608767061496,
          8.629434307573757
        ],
        [
          -20.877743690186694,
          9.11283369110524
        ],
        [
          -22.70814845956228,
          10.563031841699692
        ],
        [
          -23.306366684970193,
          11.036989831021577
        ],
        [
          -23.84976810087857,
          11.465629128137385
        ],
        [
          -24.338352707287417,
          11.465629128137385
        ],
        [
          -24.8984375,
          11.911262934830471
        ],
        [
          -24.8984375,
          12.625032337076178
        ],
        [
          -24.438452968112642,
          13.355796248899164
        ],
        [
          -23.840234742704737,
          14.305600506384852
        ],
        [
          -23.230099819579543,
          14.788999889916337
        ],
        [
          -22.009829973329147,
          15.755798656979305
        ],
        [
          -21.399695050203952,
          16.23919804051079
        ],
        [
          -20.789560127078758,
          16.722597424042274
        ],
        [
          -19.569290280828362,
          17.68939619110524
        ],
        [
          -18.968688715877,
          18.163354180427124
        ],
        [
          -18.42767063951208,
          18.593881756384853
        ],
        [
          -16.618715926027612,
          19.551239129238223
        ],
        [
          -15.398446079777218,
          20.034638512769703
        ],
        [
          -14.788311156652021,
          20.518037896301188
        ],
        [
          -12.957906387276433,
          21.001437279832672
        ],
        [
          -12.402588273650766,
          21.44140625
        ],
        [
          -12.402588273650766,
          21.44140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.41796875,
        44.35546875
      ]
    },
    {
      "id": "MTQPMAndSGL861pRaxqjd",
      "type": "arrow",
      "x": 1764.66796875,
      "y": 212.1640625,
      "width": 77.94921875,
      "height": 14.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 545784715,
      "version": 71,
      "versionNonce": 2026544197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332345955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.94921875,
          14.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYaxdElAh8J0kp0GkU9RP",
      "type": "text",
      "x": 1575.83203125,
      "y": 213.62890625,
      "width": 99.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 754529963,
      "version": 54,
      "versionNonce": 2060800709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332347588,
      "link": null,
      "locked": false,
      "text": "返回到主页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回到主页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAwUTkfyVKBgqMvCEq-CM",
      "type": "rectangle",
      "x": 2125.81640625,
      "y": 192.140625,
      "width": 311.56640625,
      "height": 600.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 841405989,
      "version": 63,
      "versionNonce": 1960417291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332301838,
      "link": null,
      "locked": false
    },
    {
      "id": "yjFOznee1bS83l5HZuQwX",
      "type": "text",
      "x": 1874.4375,
      "y": 199.1875,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1755020517,
      "version": 18,
      "versionNonce": 1252227173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332337338,
      "link": null,
      "locked": false,
      "text": "关于我们",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关于我们",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSnL0JdwO621OiiHAYC6P",
      "type": "freedraw",
      "x": 2166.5859375,
      "y": 208.85546875,
      "width": 15.1328125,
      "height": 25.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1532568965,
      "version": 30,
      "versionNonce": 1716340773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332393975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6015625,
          0.60546875
        ],
        [
          -2.4921875,
          2.49609375
        ],
        [
          -4.4921875,
          3.49609375
        ],
        [
          -6.4921875,
          5.49609375
        ],
        [
          -7.4765625,
          6.4765625
        ],
        [
          -8.45703125,
          7.45703125
        ],
        [
          -9.375,
          7.45703125
        ],
        [
          -10.296875,
          8.37890625
        ],
        [
          -11.296875,
          10.37890625
        ],
        [
          -12.203125,
          11.28515625
        ],
        [
          -12.984375,
          12.06640625
        ],
        [
          -13.984375,
          13.06640625
        ],
        [
          -14.94140625,
          14.0234375
        ],
        [
          -14.94140625,
          14.5625
        ],
        [
          -14.94140625,
          15.08984375
        ],
        [
          -14.94140625,
          15.91015625
        ],
        [
          -12.953125,
          18.89453125
        ],
        [
          -11.97265625,
          19.87890625
        ],
        [
          -11.32421875,
          20.52734375
        ],
        [
          -10.90625,
          20.52734375
        ],
        [
          -9.32421875,
          21.31640625
        ],
        [
          -7.453125,
          21.31640625
        ],
        [
          -5.55078125,
          22.26953125
        ],
        [
          -4.55078125,
          23.26953125
        ],
        [
          -2.2734375,
          24.02734375
        ],
        [
          -1.70703125,
          24.59765625
        ],
        [
          0.19140625,
          25.546875
        ],
        [
          0.19140625,
          25.546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.19140625,
        25.546875
      ]
    },
    {
      "id": "RuqrtaJQFOSLsYuhENWGN",
      "type": "text",
      "x": 2240.875,
      "y": 206.34375,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 526914699,
      "version": 20,
      "versionNonce": 2117106251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332404471,
      "link": null,
      "locked": false,
      "text": "使用手册",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "使用手册",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k45suPPswUWIulT_C7H7",
      "type": "rectangle",
      "x": 2153.35546875,
      "y": 262.39453125,
      "width": 258.05859375,
      "height": 506.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 330133157,
      "version": 66,
      "versionNonce": 829947397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332444888,
      "link": null,
      "locked": false
    },
    {
      "id": "D8TWNrORZiVqnpEl2HNKG",
      "type": "text",
      "x": 2181.546875,
      "y": 292.0390625,
      "width": 96.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 167189003,
      "version": 40,
      "versionNonce": 618339691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332456643,
      "link": null,
      "locked": false,
      "text": "文档正文...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文档正文...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9KrKqnOP27tZ6es5lU4r",
      "type": "arrow",
      "x": 2144.2109375,
      "y": 212.96875,
      "width": 18.1796875,
      "height": 67.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 733806251,
      "version": 44,
      "versionNonce": 1433945867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332467186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.1796875,
          -67.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-fE6LYZRODEZVnHyjYd0",
      "type": "text",
      "x": 2032.83984375,
      "y": 111.32421875,
      "width": 179.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 25624037,
      "version": 40,
      "versionNonce": 1782553547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332478854,
      "link": null,
      "locked": false,
      "text": "返回到关于我们页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回到关于我们页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1DTA0y0Zg-oN8apV9lVs",
      "type": "rectangle",
      "x": 416.30859375,
      "y": 499.25390625,
      "width": 212.48046874999997,
      "height": 260.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 773678347,
      "version": 162,
      "versionNonce": 948427397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332761254,
      "link": null,
      "locked": false
    },
    {
      "id": "6rl8B2ZH6S3gPc_1G5gkW",
      "type": "text",
      "x": 429.125,
      "y": 514.24609375,
      "width": 199.99984741210938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 164942181,
      "version": 380,
      "versionNonce": 1981039077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332761254,
      "link": null,
      "locked": false,
      "text": "程序启动时，从文件\n读取密钥实例列表。\n程序运行期间，如果\n有任何需要持久化的\n修改（例如新增或\n删除实例、修改名称、\n修改是否自动计算等）\n，立刻执行保存文件。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序启动时，从文件\n读取密钥实例列表。\n程序运行期间，如果\n有任何需要持久化的\n修改（例如新增或\n删除实例、修改名称、\n修改是否自动计算等）\n，立刻执行保存文件。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx21QWWbSP2zeapfAtnYF",
      "type": "arrow",
      "x": 925.37109375,
      "y": 366.53515625,
      "width": 84.7578125,
      "height": 48.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 940430181,
      "version": 72,
      "versionNonce": 907067461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332802890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.7578125,
          -48.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQ2RR9xYtOF25xvntdcQk",
      "type": "rectangle",
      "x": 1020.75390625,
      "y": 255.5078125,
      "width": 376.14843749999994,
      "height": 197.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 299993387,
      "version": 104,
      "versionNonce": 1988019563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332997002,
      "link": null,
      "locked": false
    },
    {
      "id": "3QZaKPR0-PWArNExyB9RF",
      "type": "text",
      "x": 1113.4453125,
      "y": 264.3203125,
      "width": 183.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1061651659,
      "version": 44,
      "versionNonce": 940475237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332835054,
      "link": null,
      "locked": false,
      "text": "创建TOTP密钥实例",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建TOTP密钥实例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRAex_lsoMGmzYF2ORqcd",
      "type": "text",
      "x": 1040,
      "y": 306,
      "width": 51.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 67167563,
      "version": 6,
      "versionNonce": 1563506283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332840882,
      "link": null,
      "locked": false,
      "text": "key：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by8ptQOijVUYCtthSgekO",
      "type": "rectangle",
      "x": 1097.3515625,
      "y": 299.90234375,
      "width": 174.9140625,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2059013253,
      "version": 57,
      "versionNonce": 2078899147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332848203,
      "link": null,
      "locked": false
    },
    {
      "id": "nF53V1pNMg3_feWxZXTYw",
      "type": "rectangle",
      "x": 1286.171875,
      "y": 301.265625,
      "width": 94.38671875,
      "height": 34.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 114246923,
      "version": 44,
      "versionNonce": 464014027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332852086,
      "link": null,
      "locked": false
    },
    {
      "id": "SEcKUn-zp4033_y9HhCXK",
      "type": "text",
      "x": 1293.37109375,
      "y": 308.3828125,
      "width": 79.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 752944677,
      "version": 28,
      "versionNonce": 928450405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332860703,
      "link": null,
      "locked": false,
      "text": "自动生成",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自动生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CW2I-r0YnWklOi87-1l0",
      "type": "text",
      "x": 1035.0234375,
      "y": 349.75390625,
      "width": 66.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1123356875,
      "version": 14,
      "versionNonce": 1458231339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332941620,
      "link": null,
      "locked": false,
      "text": "name：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh5VAkDh1ftaYS4HFK6Dv",
      "type": "rectangle",
      "x": 1107.05078125,
      "y": 348.43359375,
      "width": 166.68359375,
      "height": 30.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1739393387,
      "version": 53,
      "versionNonce": 1968433797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332946803,
      "link": null,
      "locked": false
    },
    {
      "id": "PV9JhdFMIs2e6JECpfoMG",
      "type": "text",
      "x": 1035.59765625,
      "y": 391.23046875,
      "width": 219.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 272948389,
      "version": 32,
      "versionNonce": 1264586277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332976853,
      "link": null,
      "locked": false,
      "text": "是否在启动时自动激活：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是否在启动时自动激活：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CALKreVzqUS7mVnF43Oe_",
      "type": "ellipse",
      "x": 1056.69140625,
      "y": 428.12109375,
      "width": 13.765625,
      "height": 12.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1452713643,
      "version": 15,
      "versionNonce": 1707410725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333000952,
      "link": null,
      "locked": false
    },
    {
      "id": "xr7HztP1y-k5Kfrbuuv6k",
      "type": "text",
      "x": 1080.609375,
      "y": 424.3125,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1009810245,
      "version": 14,
      "versionNonce": 1627621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333009685,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zLCnmjnr3Wc8-goTpiST",
      "type": "ellipse",
      "x": 1140.11328125,
      "y": 431.3359375,
      "width": 13.1015625,
      "height": 11.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1068392613,
      "version": 41,
      "versionNonce": 556926123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333016035,
      "link": null,
      "locked": false
    },
    {
      "id": "y0JFdIu4K2Nrclsr1wWRz",
      "type": "text",
      "x": 1157.8046875,
      "y": 424.13671875,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 319758475,
      "version": 33,
      "versionNonce": 423299173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333024252,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}